.pnbase {

}
.pnbase .box {
	width:110px;
	margin-right:20px;
	display:inline-block;
}
.sb_base {
	position: fixed;
    bottom: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
}
.hb_box {
	width: 100px;
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 20px;
    text-align: center;
    border: 1px solid gray;
    border-radius: 3px;
    overflow: hidden;
    font-family: cursive;
	vertical-align:top;
}
.hb_box img {
	width:100%;
}
.hb_box label {
	margin: 7px 0px;
}
.hb_box button {
	display: block;
    width: 100%;
    border-radius: 0px;
}